artifact_path: file:///D:/Loan_defaultor_detection/Loan-Default-Prediction-and-Evaluation-Criteria/remote_server_uri/565587775519539791/models/m-a296d4387d244cbd859006b2ebe146ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-a296d4387d244cbd859006b2ebe146ee
model_size_bytes: 85761572
model_uuid: m-a296d4387d244cbd859006b2ebe146ee
prompts: null
run_id: c48aa604e1b847b7a9260c455f8b4a15
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "ID", "required": true}, {"type": "double",
    "name": "Client_Income", "required": true}, {"type": "double", "name": "Car_Owned",
    "required": true}, {"type": "double", "name": "Bike_Owned", "required": true},
    {"type": "double", "name": "Active_Loan", "required": true}, {"type": "double",
    "name": "House_Own", "required": true}, {"type": "double", "name": "Child_Count",
    "required": true}, {"type": "double", "name": "Credit_Amount", "required": true},
    {"type": "double", "name": "Loan_Annuity", "required": true}, {"type": "long",
    "name": "Accompany_Client", "required": true}, {"type": "long", "name": "Client_Income_Type",
    "required": true}, {"type": "long", "name": "Client_Education", "required": true},
    {"type": "long", "name": "Client_Marital_Status", "required": true}, {"type":
    "long", "name": "Client_Gender", "required": true}, {"type": "long", "name": "Loan_Contract_Type",
    "required": true}, {"type": "long", "name": "Client_Housing_Type", "required":
    true}, {"type": "double", "name": "Population_Region_Relative", "required": true},
    {"type": "double", "name": "Age_Days", "required": true}, {"type": "double", "name":
    "Employed_Days", "required": true}, {"type": "double", "name": "Registration_Days",
    "required": true}, {"type": "double", "name": "ID_Days", "required": true}, {"type":
    "double", "name": "Mobile_Tag", "required": true}, {"type": "double", "name":
    "Homephone_Tag", "required": true}, {"type": "double", "name": "Workphone_Working",
    "required": true}, {"type": "double", "name": "Client_Occupation", "required":
    true}, {"type": "double", "name": "Client_Family_Members", "required": true},
    {"type": "double", "name": "Cleint_City_Rating", "required": true}, {"type": "double",
    "name": "Application_Process_Day", "required": true}, {"type": "double", "name":
    "Application_Process_Hour", "required": true}, {"type": "long", "name": "Client_Permanent_Match_Tag",
    "required": true}, {"type": "long", "name": "Client_Contact_Work_Tag", "required":
    true}, {"type": "double", "name": "Type_Organization", "required": true}, {"type":
    "double", "name": "Score_Source_1", "required": true}, {"type": "double", "name":
    "Score_Source_2", "required": true}, {"type": "double", "name": "Score_Source_3",
    "required": true}, {"type": "double", "name": "Social_Circle_Default", "required":
    true}, {"type": "double", "name": "Phone_Change", "required": true}, {"type":
    "double", "name": "Credit_Bureau", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-29 06:42:16.994371'
